# Redbox-Videri-Display-Alternative

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/redbox/RedboxVideri/: MainActivity.kt  SplashActivity.kt
app/src/main/java/wiki/redbox/RedboxVideri/manager/: AdManager.kt
app/src/main/java/wiki/redbox/RedboxVideri/model/: Ad.kt
app/src/main/java/wiki/redbox/RedboxVideri/player/: AdPlayer.kt
app/src/main/java/wiki/redbox/RedboxVideri/util/: FileUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
