apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'wiki.redbox.RedboxVideri'

    compileSdkVersion 34

    defaultConfig {
        applicationId "wiki.redbox.RedboxVideri"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "com.github.bumptech.glide:glide:4.15.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}